# message-service

./: README.md  build.xml
configuration/: client.properties-sample  server.properties-sample
src/.svn/: entries
src/client/.svn/: entries
src/client/hr/.svn/: entries
src/client/hr/fer/.svn/: entries
src/client/hr/fer/zemris/.svn/: entries
src/client/hr/fer/zemris/java/.svn/: entries
src/client/hr/fer/zemris/java/nescume/.svn/: entries
src/client/hr/fer/zemris/java/nescume/messages/.svn/: entries
src/client/hr/fer/zemris/java/nescume/messages/client/: ClientMsgService.java  IClientMsgService.java
src/client/hr/fer/zemris/java/nescume/messages/client/.svn/: entries
src/client/hr/fer/zemris/java/nescume/messages/client/.svn/tmp/: tempfile.2.tmp  tempfile.tmp
src/client/hr/fer/zemris/java/nescume/messages/client/exceptions/: ClientException.java  UnableToRegister.java
src/client/hr/fer/zemris/java/nescume/messages/client/exceptions/.svn/: entries
src/client/hr/fer/zemris/java/nescume/messages/client/exceptions/.svn/text-base/: ClientCannotStart.java.svn-base  ClientCrashed.java.svn-base  MessageNotSent.java.svn-base
src/common/.svn/: entries
src/common/hr/.svn/: entries
src/common/hr/fer/.svn/: entries
src/common/hr/fer/zemris/.svn/: entries
src/common/hr/fer/zemris/java/.svn/: entries
src/common/hr/fer/zemris/java/nescume/.svn/: entries
src/common/hr/fer/zemris/java/nescume/messages/: Message.java  RegisterMessage.java  TimeoutBuffer.java
src/common/hr/fer/zemris/java/nescume/messages/.svn/: entries
src/common/hr/fer/zemris/java/nescume/messages/.svn/text-base/: Address.java.svn-base  QueryMessage.java.svn-base
src/server/.svn/: entries
src/server/hr/.svn/: entries
src/server/hr/fer/.svn/: entries
src/server/hr/fer/zemris/.svn/: entries
src/server/hr/fer/zemris/java/.svn/: entries
src/server/hr/fer/zemris/java/nescume/.svn/: entries
src/server/hr/fer/zemris/java/nescume/messages/.svn/: entries
src/server/hr/fer/zemris/java/nescume/messages/server/: IMessageServer.java  SocketMessageServer.java
src/server/hr/fer/zemris/java/nescume/messages/server/.svn/: entries
src/server/hr/fer/zemris/java/nescume/messages/server/.svn/tmp/: tempfile.tmp
src/server/hr/fer/zemris/java/nescume/messages/server/exceptions/: ServerCannotStart.java
src/server/hr/fer/zemris/java/nescume/messages/server/exceptions/.svn/: entries
src/server/hr/fer/zemris/java/nescume/messages/server/exceptions/.svn/text-base/: ServerCrashed.java.svn-base  ServerException.java.svn-base
tests/.svn/: entries
tests/client/.svn/: entries
tests/client/hr/.svn/: entries
tests/client/hr/fer/.svn/: entries
tests/client/hr/fer/zemris/.svn/: entries
tests/client/hr/fer/zemris/java/.svn/: entries
tests/client/hr/fer/zemris/java/nescume/.svn/: entries
tests/client/hr/fer/zemris/java/nescume/messages/.svn/: entries
tests/client/hr/fer/zemris/java/nescume/messages/client/.svn/: entries
tests/client/hr/fer/zemris/java/nescume/messages/client/tests/.svn/: entries
tests/client/hr/fer/zemris/java/nescume/messages/client/tests/.svn/text-base/: ClientTests.java.svn-base
tests/common/.svn/: entries
tests/common/hr/.svn/: entries
tests/common/hr/fer/.svn/: entries
tests/common/hr/fer/zemris/.svn/: entries
tests/common/hr/fer/zemris/java/.svn/: entries
tests/common/hr/fer/zemris/java/nescume/.svn/: entries
tests/common/hr/fer/zemris/java/nescume/messages/.svn/: entries
tests/common/hr/fer/zemris/java/nescume/messages/common/.svn/: entries
tests/common/hr/fer/zemris/java/nescume/messages/common/tests/: AddressTest.java
tests/common/hr/fer/zemris/java/nescume/messages/common/tests/.svn/: entries
tests/common/hr/fer/zemris/java/nescume/messages/common/tests/.svn/text-base/: MessageTest.java.svn-base
tests/server/.svn/: entries
tests/server/hr/.svn/: entries
tests/server/hr/fer/.svn/: entries
tests/server/hr/fer/zemris/.svn/: entries
tests/server/hr/fer/zemris/java/.svn/: entries
tests/server/hr/fer/zemris/java/nescume/.svn/: entries
tests/server/hr/fer/zemris/java/nescume/messages/.svn/: entries
tests/server/hr/fer/zemris/java/nescume/messages/server/.svn/: entries
tests/server/hr/fer/zemris/java/nescume/messages/server/tests/: ServerTests.java
tests/server/hr/fer/zemris/java/nescume/messages/server/tests/.svn/: entries
tests/server/hr/fer/zemris/java/nescume/messages/server/tests/.svn/tmp/: tempfile.2.tmp  tempfile.tmp
tests/test-accessories/: client.properties-test1  client.properties-test4
tests/test-accessories/.svn/: entries
tests/test-accessories/.svn/text-base/: client.properties-test2.svn-base  client.properties-test3.svn-base  client.properties-test5.svn-base
